src/languages/en.json (before)
{
    "main_page_about_1": "Powered by ",
    "main_page_about_1_5": "",
    "main_page_about_2": "We provide top-notch tailored expert network services in partnership with Remember,",
    "main_page_about_2_1": " the leading business networking platform in Korea.",
    "main_page_about_3": "Liahnson is an expert network services company that bridges the gap between clients and experts across various industries, delivering professional insights and the most up-to-date on-site information to our clients.",
    "main_page_about_3_1": "",
    "main_page_about_4": "We provide optimized services that overcome the difficulties and characteristics of the market by making use of expert databases so that we can support our clients’ decision-making process by providing them the information they need.",
    "main_page_about_5": "Our clients are executives and managers from important firms who need to quickly understand the essential flow in a changing environment and tackle unfamiliar industry markets. Clients typically spend too much time trying to understand the market with only the help of unreliable information and dealing with a complex set of technologies. We help make fast and accurate decisions by connecting qualified, professional experts and clients.",

    "about_page_about_3": "Liahnson is an expert network service company that facilitates professional insight exchanges between clients and experts in various industries. ",
    "about_page_about_3_1": "",
    "about_page_about_4": "Liahnson’s clients are executives and managers from important firms who need to quickly understand the essence and dynamics of the industry in a changing environment and tackle unfamiliar markets. Clients typically spend too much time trying to understand the market with only the help of unreliable information and dealing with a complex set of technologies. We help make fast and accurate decisions by connecting qualified, professional experts and clients. ",
    "about_page_about_5": "Liahnson’s system operates 365 days a year, 24 hours a day, with global experts. We provide a suitable list of Korean experts within 6 hours, and Global experts within 12 hours after the client's request, ensuring swift support for smooth project progress.",

    "about_vision": "We convert intangible personal experiences and knowledge into valuable information and pioneer a new market for on-demand knowledge platforms.",
    "about_mission": "We support clients in quickly obtaining the information they need by connecting them to experts that exactly meet their needs.",
    "about_value": "Liahnson provides optimized expert network services to both customers and experts, creating tangible value for all parties.",

    "main_page_service_1": "Clients typically spend too much time trying to understand the market with only the help of unreliable information and dealing with a complex set of technologies.",
    "main_page_service_2_1": "We help clients make fast and accurate decisions by connecting them to the right experts through our extensive database of subject matter experts accumulated over several years and our top-notch custom recruiting services.",
    "main_page_service_1_1_1": "",
    "main_page_service_1_1_2": "",
    "main_page_service_2_2": "",
    "main_page_service_2_3": "",

    "strength_quantity": "We have an exclusive partnership with Remember, which contains millions of top-level experts from both Korea and all around the world, covering all your research needs.",
    "strength_quality": "Our project managers have many years of experience in the expert network industry, which allows them to quickly understand your research needs and provide you with the experts you really need.",
    "strength_rapidity": "With a system operating 24/7, 365 days a year, you will get Korean experts within 6 hours, and Global experts within 12 hours.",
    "strength_flexibility": "We offer optimized and flexible services tailored to the needs of our clients, including support for overseas business trips and research outsourcing.",
    "strength_reliability": "We place the utmost importance on ensuring the security and confidentiality of all exchanges between clients and experts, based on a reliable and systematic compliance framework.",
    "strength_capability": "We cover all industries and all regions. Just ask for the experts you need, and we will find them.",
    "main_page_client_1": "We are not simply project assistants; ",
    "main_page_client_2": "we are project partners whom you can trust and engage with to achieve the best outcomes. ",
    "client_page_header1": "Our clients include global corporations, investment firms, management consulting firms, startups, and many more. ",
    "client_page_header2": "We integrate the knowledge and information that our clients need to help them secure a competitive advantage and achieve outstanding results. ",
    "service_page_header1": "",
    "service_page_header2": "",
    "corporate_clients": "Corporate Clients",
    "consulting_firms": "Consulting Firms",
    "research_firms": "Research Firms",
    "investment_firms": "Investment Firms",
    "startup_clients": "Startup Clients",
    "service_dozen_of_consultations_1": "You can have access to millions of top experts within just one click. ",
    "service_dozen_of_consultations_2": "Request the experts you need right away!",
    "become_our_service_title": "",
    "main_page_our_experts_title": "You can use your hard-earned industry experience and knowledge to advise our clients and obtain a generous compensation.",
    "main_page_our_experts_description": "You can freely choose to provide consulting in any way that is convenient for you, and you will be compensated after every consultation according to the duration of the consultation. Our top priority is always respecting your personal and professional values and your corporate ethics environment, and we will only connect you to globally recognized and respected client firms that share the same values we do.",
    "expert_page_our_experts_description": "You can freely choose to provide consulting in any way that is convenient for you, and you will be compensated after every consultation according to the duration of the consultation. Our top priority is always respecting your personal and professional values and your corporate ethics environment, and we will only connect you to globally recognized and respected client firms that share the same values we do.",
    "expert_page_our_experts_description1": "",

    "A1": "After the completion of the consultation session, we provide consultation fees for your valuable time, experience, and knowledge. By leveraging your industry expertise, you can earn a generous compensation without having to invest in any preparation time. ",
    "A1_1": "By leveraging your industry expertise, you can earn a generous compensation without having to invest in any preparation time. ",
    "A2": "You will also have the opportunity to interact directly with management teams of top global companies who seek your insights and advice.",
    "A3": "Throughout  the entire consultation process, we adhere to specific compliance regulations and place our utmost respect in your professional opinions.",
    "B1": "We currently have a database 1.5 million experts, expanding every day",
    "B2": "We have experts from more than 80 countries, covering all markets",
    "B3": "We provide consultations in more than 30 languages, with interpretation services available for all of them",
    "B4": "Most of our experts have at least 10 years of experience in their industry",
    "B5": "Thousands of clients are in need of advice from industry experts like you. ",
    "B6": "Join us to make the best of your hard-earned industry experience and knowledge!",
    "company_address_1": "11F, West Building, 100 Cheonggyecheon-ro,",
    "company_address_2": "Jung-gu, Seoul, Republic of Korea",
    "expert_page_coverage": "We bring hundreds of new experts every day. We enable a dynamic collaboration between the best experts and clients, supporting our clients’ decision-making process. We conduct an exhaustive screening to identify the experts that meet the needs of our clients and connect them to our clients.",

    "consultations_title": "We arrange consultation sessions with the experts you want in various formats such as phone consultations, written consultations, and in-person meetings. By scheduling experts in your preferred format, you can efficiently and conveniently acquire key information within a short timeframe.",
    "projects_title": " Our experts conduct in-depth research on specific industries according to your requirements and deliver comprehensive reports. With our project service, you can receive custom-made detailed reports containing the information you really need.",
    "surveys_title": "We conduct surveys targeting a group of experts with the specific qualifications that you request. If you need to find out the opinions or preferences from multiple experts on relatively simple questions, our survey service will help you receive survey results at a reasonable cost.",
    "enhancements_title": "We offer services such as recording, interpretation, translation, and transcription to help you make the most of your consultation sessions.",

    "consultations_content_1": "Schedule online meetings and phone consultations with the experts you need, whenever you need.",
    "consultations_content_2": "Meet your selected experts in person and have insightful conversations at a time and location of your convenience.",
    "consultations_content_3": "Send your questionnaires to the experts you choose and receive detailed written answers from them within a set deadline.",

    "consultations_title_1": "Phone Consultations",
    "consultations_title_2": "In-Person Meetings",
    "consultations_title_3": "Written Consultations",

    "projects_content_1": "Custom reports made personally by our experts to meet your specific needs and requirements.",
    "projects_content_2": "If you need someone else to conduct consultations on your behalf, our dedicated moderators will conduct the consultation call for you and send you the full transcript right after the call.",
    "projects_content_3": "Participate with others like you in a round table session directed by one of our top experts in your industry.",
    "projects_content_4": "Our world-class experts will become the speakers you need for your conference",

    "projects_title_1": "Insight Projects",
    "projects_title_2": "Moderator Service",
    "projects_title_3": "Round Table",
    "projects_title_4": "Conference",

    "surveys_content_1": "Run a quick survey through multiple experts from your target industries to obtain actionable insights.",
    "surveys_content_2": "If you need in-depth insights on a certain topic, we can help you by consulting with multiple experts at once and provide you with in-depth research results.",

    "surveys_title_1": "B2B Survey.",
    "surveys_title_2": "In-depth Research (IDR).",

    "enhancements_content_1": "We provide you with a high-quality AI-generated transcript of your calls within 2 hours.",
    "enhancements_content_2": "We also provide you with recordings of your calls with prior consent from the expert.",
    "enhancements_content_3": "We provide you with professional interpreters who will help you communicate with any expert from any country.",
    "enhancements_content_4": "Obtain a high quality translated transcript of your call translated personally by a professional translator",

    "enhancements_title_1": "Transcript.",
    "enhancements_title_2": "Recording.",
    "enhancements_title_3": "Interpretation.",
    "enhancements_title_4": "Written Translation",

    "client_compliances": "In order to protect our clients’ interests as we provide them with valuable industry information through our experts, we strictly adhere to compliance monitoring and internal regulations. Through strict regulations and monitoring systems, we aim to create a safer environment for both clients and experts and facilitate the risk-free exchange of beneficial information between both parties.",
    "client_reviews": "“During the three months that we worked in this project, Liahnson’s expert network service was by far the best among the four ENS companies we contacted. In particular, the project manager who was in charge of our project shared a pool of qualified experts really fast, and the expertise of each of the experts we talked to was much higher than those from other ENS companies.“",

    "experts_compliances": "We have established a transparent and secure compliance system to protect our experts and prevent misunderstandings and unfavorable situations between clients and experts.",

    "careers_title": "At Liahnson we believe that both personal happiness and career growth are equally important. We can only grow when all of us are happy and feel accomplished working here. That’s why we have built a culture where we all continuously lead and support one another to achieve successful outcomes and personal growth together.",
    "careers_desciption_1": "In the expert network services industry, information is not standardized or readily available. Therefore, you’ll need to possess a curious and passionate nature that enables you to quickly understand and utilize changes in information channels better than anyone else.",
    "careers_desciption_2": "With us, you will learn to communicate with management-level experts and clients and also gain a deep understanding of the expert network services structure. Additionally, through communication with various experts, you will learn about the value chain of various industries, and through daily communication with our clients, you will grow into a partner who can discuss projects together, rather than simply supporting the client's projects.",
    "careers_desciption_2_1": "",
    "careers_desciption_3": "Through daily negotiation, collaboration, and communication, you will greatly improve your communication and understanding skills, negotiation skills, and you will discover both the market’s  trends and your own professional forte, which will help you grow both as a person and as a professional.",

    "careers_desciption_3_0": "Key job introductions",
    "careers_desciption_3_1": "1) Research Manager: Quickly understands the requirements of our global clients’ projects and scouts and recruits qualified experts for the client. ",
    "careers_desciption_3_2": "2) Project Manager: Proactively communicates with customers, accurately identifies their needs, manages multiple projects at once and connects clients with experts for consultations. ",
    "careers_desciption_3_3": "3) Sales Manager: Continuously discovers potential customers and provides them guidance on how to utilize expert network services according to their company type, industry, and environment.",

    "temp": ""
}

src/languages/en.json (after)
{
    "main_page_about_1": "Powered by ",
    "main_page_about_1_5": "",
    "main_page_about_2": "We provide top-notch tailored expert network services in partnership with Remember,",
    "main_page_about_2_1": " the leading business networking platform in Korea.",
    "main_page_about_3": "Liahnson is an expert network services company that bridges the gap between clients and experts across various industries, delivering professional insights and the most up-to-date on-site information to our clients.",
    "main_page_about_3_1": "",
    "main_page_about_4": "We provide optimized services that overcome the difficulties and characteristics of the market by making use of expert databases so that we can support our clients’ decision-making process by providing them the information they need.",
    "main_page_about_5": "Our clients are executives and managers from important firms who need to quickly understand the essential flow in a changing environment and tackle unfamiliar industry markets. Clients typically spend too much time trying to understand the market with only the help of unreliable information and dealing with a complex set of technologies. We help make fast and accurate decisions by connecting qualified, professional experts and clients.",

    "about_page_about_3": "Liahnson is an expert network service company that facilitates professional insight exchanges between clients and experts in various industries. ",
    "about_page_about_3_1": "",
    "about_page_about_4": "Liahnson’s clients are executives and managers from important firms who need to quickly understand the essence and dynamics of the industry in a changing environment and tackle unfamiliar markets. Clients typically spend too much time trying to understand the market with only the help of unreliable information and dealing with a complex set of technologies. We help make fast and accurate decisions by connecting qualified, professional experts and clients. ",
    "about_page_about_5": "Liahnson’s system operates 365 days a year, 24 hours a day, with global experts. We provide a suitable list of Korean experts within 6 hours, and Global experts within 12 hours after the client's request, ensuring swift support for smooth project progress.",

    "about_vision": "We convert intangible personal experiences and knowledge into valuable information and pioneer a new market for on-demand knowledge platforms.",
    "about_mission": "We support clients in quickly obtaining the information they need by connecting them to experts that exactly meet their needs.",
    "about_value": "Liahnson provides optimized expert network services to both customers and experts, creating tangible value for all parties.",

    "main_page_service_1": "Clients typically spend too much time trying to understand the market with only the help of unreliable information and dealing with a complex set of technologies.",
    "main_page_service_2_1": "We help clients make fast and accurate decisions by connecting them to the right experts through our extensive database of subject matter experts accumulated over several years and our top-notch custom recruiting services.",
    "main_page_service_1_1_1": "",
    "main_page_service_1_1_2": "",
    "main_page_service_2_2": "",
    "main_page_service_2_3": "",

    "strength_quantity": "We have an exclusive partnership with Remember, which contains millions of top-level experts from both Korea and all around the world, covering all your research needs.",
    "strength_quality": "Our project managers have many years of experience in the expert network industry, which allows them to quickly understand your research needs and provide you with the experts you really need.",
    "strength_rapidity": "With a system operating 24/7, 365 days a year, you will get Korean experts within 6 hours, and Global experts within 12 hours.",
    "strength_flexibility": "We offer optimized and flexible services tailored to the needs of our clients, including support for overseas business trips and research outsourcing.",
    "strength_reliability": "We place the utmost importance on ensuring the security and confidentiality of all exchanges between clients and experts, based on a reliable and systematic compliance framework.",
    "strength_capability": "We cover all industries and all regions. Just ask for the experts you need, and we will find them.",
    "main_page_client_1": "We are not simply project assistants; ",
    "main_page_client_2": "we are project partners whom you can trust and engage with to achieve the best outcomes. ",
    "client_page_header1": "Our clients include global corporations, investment firms, management consulting firms, startups, and many more. ",
    "client_page_header2": "We integrate the knowledge and information that our clients need to help them secure a competitive advantage and achieve outstanding results. ",
    "service_page_header1": "",
    "service_page_header2": "",
    "corporate_clients": "Corporate Clients",
    "consulting_firms": "Consulting Firms",
    "research_firms": "Research Firms",
    "investment_firms": "Investment Firms",
    "startup_clients": "Startup Clients",
    "service_dozen_of_consultations_1": "You can have access to millions of top experts within just one click. ",
    "service_dozen_of_consultations_2": "Request the experts you need right away!",
    "become_our_service_title": "",
    "main_page_our_experts_title": "You can use your hard-earned industry experience and knowledge to advise our clients and obtain a generous compensation.",
    "main_page_our_experts_description": "You can freely choose to provide consulting in any way that is convenient for you, and you will be compensated after every consultation according to the duration of the consultation. Our top priority is always respecting your personal and professional values and your corporate ethics environment, and we will only connect you to globally recognized and respected client firms that share the same values we do.",
    "expert_page_our_experts_description": "You can freely choose to provide consulting in any way that is convenient for you, and you will be compensated after every consultation according to the duration of the consultation. Our top priority is always respecting your personal and professional values and your corporate ethics environment, and we will only connect you to globally recognized and respected client firms that share the same values we do.",
    "expert_page_our_experts_description1": "",

    "A1": "After the completion of the consultation session, we provide consultation fees for your valuable time, experience, and knowledge. By leveraging your industry expertise, you can earn a generous compensation without having to invest in any preparation time. ",
    "A1_1": "By leveraging your industry expertise, you can earn a generous compensation without having to invest in any preparation time. ",
    "A2": "You will also have the opportunity to interact directly with management teams of top global companies who seek your insights and advice.",
    "A3": "Throughout  the entire consultation process, we adhere to specific compliance regulations and place our utmost respect in your professional opinions.",
    "B1": "We currently have a database 1.5 million experts, expanding every day",
    "B2": "We have experts from more than 80 countries, covering all markets",
    "B3": "We provide consultations in more than 30 languages, with interpretation services available for all of them",
    "B4": "Most of our experts have at least 10 years of experience in their industry",
    "B5": "Thousands of clients are in need of advice from industry experts like you. ",
    "B6": "Join us to make the best of your hard-earned industry experience and knowledge!",
    "company_address_1": "11F, West Building, 100 Cheonggyecheon-ro,",
    "company_address_2": "Jung-gu, Seoul, Republic of Korea",
    "expert_page_coverage": "We bring hundreds of new experts every day. We enable a dynamic collaboration between the best experts and clients, supporting our clients’ decision-making process. We conduct an exhaustive screening to identify the experts that meet the needs of our clients and connect them to our clients.",

    "consultations_title": "We arrange consultation sessions with the experts you want in various formats such as phone consultations, written consultations, and in-person meetings. By scheduling experts in your preferred format, you can efficiently and conveniently acquire key information within a short timeframe.",
    "projects_title": " Our experts conduct in-depth research on specific industries according to your requirements and deliver comprehensive reports. With our project service, you can receive custom-made detailed reports containing the information you really need.",
    "surveys_title": "We conduct surveys targeting a group of experts with the specific qualifications that you request. If you need to find out the opinions or preferences from multiple experts on relatively simple questions, our survey service will help you receive survey results at a reasonable cost.",
    "enhancements_title": "We offer services such as recording, interpretation, translation, and transcription to help you make the most of your consultation sessions.",

    "consultations_content_1": "Schedule online meetings and phone consultations with the experts you need, whenever you need.",
    "consultations_content_2": "Meet your selected experts in person and have insightful conversations at a time and location of your convenience.",
    "consultations_content_3": "Send your questionnaires to the experts you choose and receive detailed written answers from them within a set deadline.",

    "consultations_title_1": "Phone Consultations",
    "consultations_title_2": "In-Person Meetings",
    "consultations_title_3": "Written Consultations",

    "projects_content_1": "Custom reports made personally by our experts to meet your specific needs and requirements.",
    "projects_content_2": "If you need someone else to conduct consultations on your behalf, our dedicated moderators will conduct the consultation call for you and send you the full transcript right after the call.",
    "projects_content_3": "Participate with others like you in a round table session directed by one of our top experts in your industry.",
    "projects_content_4": "Our world-class experts will become the speakers you need for your conference",

    "projects_title_1": "Insight Projects",
    "projects_title_2": "Moderator Service",
    "projects_title_3": "Round Table",
    "projects_title_4": "Conference",

    "surveys_content_1": "Run a quick survey through multiple experts from your target industries to obtain actionable insights.",
    "surveys_content_2": "If you need in-depth insights on a certain topic, we can help you by consulting with multiple experts at once and provide you with in-depth research results.",

    "surveys_title_1": "B2B Survey",
    "surveys_title_2": "In-depth Research (IDR)",

    "enhancements_content_1": "We provide you with a high-quality AI-generated transcript of your calls within 2 hours.",
    "enhancements_content_2": "We also provide you with recordings of your calls with prior consent from the expert.",
    "enhancements_content_3": "We provide you with professional interpreters who will help you communicate with any expert from any country.",
    "enhancements_content_4": "Obtain a high quality translated transcript of your call translated personally by a professional translator",

    "enhancements_title_1": "Transcript",
    "enhancements_title_2": "Recording",
    "enhancements_title_3": "Interpretation",
    "enhancements_title_4": "Written Translation",

    "client_compliances": "In order to protect our clients’ interests as we provide them with valuable industry information through our experts, we strictly adhere to compliance monitoring and internal regulations. Through strict regulations and monitoring systems, we aim to create a safer environment for both clients and experts and facilitate the risk-free exchange of beneficial information between both parties.",
    "client_reviews": "“During the three months that we worked in this project, Liahnson’s expert network service was by far the best among the four ENS companies we contacted. In particular, the project manager who was in charge of our project shared a pool of qualified experts really fast, and the expertise of each of the experts we talked to was much higher than those from other ENS companies.“",

    "experts_compliances": "We have established a transparent and secure compliance system to protect our experts and prevent misunderstandings and unfavorable situations between clients and experts.",

    "careers_title": "At Liahnson we believe that both personal happiness and career growth are equally important. We can only grow when all of us are happy and feel accomplished working here. That’s why we have built a culture where we all continuously lead and support one another to achieve successful outcomes and personal growth together.",
    "careers_desciption_1": "In the expert network services industry, information is not standardized or readily available. Therefore, you’ll need to possess a curious and passionate nature that enables you to quickly understand and utilize changes in information channels better than anyone else.",
    "careers_desciption_2": "With us, you will learn to communicate with management-level experts and clients and also gain a deep understanding of the expert network services structure. Additionally, through communication with various experts, you will learn about the value chain of various industries, and through daily communication with our clients, you will grow into a partner who can discuss projects together, rather than simply supporting the client's projects.",
    "careers_desciption_2_1": "",
    "careers_desciption_3": "Through daily negotiation, collaboration, and communication, you will greatly improve your communication and understanding skills, negotiation skills, and you will discover both the market’s  trends and your own professional forte, which will help you grow both as a person and as a professional.",

    "careers_desciption_3_0": "Key job introductions",
    "careers_desciption_3_1": "1) Research Manager: Quickly understands the requirements of our global clients’ projects and scouts and recruits qualified experts for the client. ",
    "careers_desciption_3_2": "2) Project Manager: Proactively communicates with customers, accurately identifies their needs, manages multiple projects at once and connects clients with experts for consultations. ",
    "careers_desciption_3_3": "3) Sales Manager: Continuously discovers potential customers and provides them guidance on how to utilize expert network services according to their company type, industry, and environment.",

    "temp": ""
}

src/languages/en.json (diff)
@@ -89,17 +89,17 @@
     "surveys_content_1": "Run a quick survey through multiple experts from your target industries to obtain actionable insights.",
     "surveys_content_2": "If you need in-depth insights on a certain topic, we can help you by consulting with multiple experts at once and provide you with in-depth research results.",
 
-    "surveys_title_1": "B2B Survey.",
-    "surveys_title_2": "In-depth Research (IDR).",
+    "surveys_title_1": "B2B Survey",
+    "surveys_title_2": "In-depth Research (IDR)",
 
     "enhancements_content_1": "We provide you with a high-quality AI-generated transcript of your calls within 2 hours.",
     "enhancements_content_2": "We also provide you with recordings of your calls with prior consent from the expert.",
     "enhancements_content_3": "We provide you with professional interpreters who will help you communicate with any expert from any country.",
     "enhancements_content_4": "Obtain a high quality translated transcript of your call translated personally by a professional translator",
 
-    "enhancements_title_1": "Transcript.",
-    "enhancements_title_2": "Recording.",
-    "enhancements_title_3": "Interpretation.",
+    "enhancements_title_1": "Transcript",
+    "enhancements_title_2": "Recording",
+    "enhancements_title_3": "Interpretation",
     "enhancements_title_4": "Written Translation",
 
     "client_compliances": "In order to protect our clients’ interests as we provide them with valuable industry information through our experts, we strictly adhere to compliance monitoring and internal regulations. Through strict regulations and monitoring systems, we aim to create a safer environment for both clients and experts and facilitate the risk-free exchange of beneficial information between both parties.",
